# my-admin-template

./: README.md
springboot/: pom.xml
springboot/src/main/java/com/example/xiaohu/: StartApplication.java
springboot/src/main/java/com/example/xiaohu/common/: Result.java
springboot/src/main/java/com/example/xiaohu/config/: CorsFilter.java
springboot/src/main/java/com/example/xiaohu/config/shiro/: ShiroConfig.java  ShiroRealm.java
springboot/src/main/java/com/example/xiaohu/config/shiro/Jwt/: JwtFilter.java  JwtToken.java  JwtUtil.java
springboot/src/main/java/com/example/xiaohu/config/swagger/: SwaggerConfig.java
springboot/src/main/java/com/example/xiaohu/modules/controller/: LoginController.java  RoleController.java  SysUserDtoController.java  SystemInfoControl.java
springboot/src/main/java/com/example/xiaohu/modules/dto/: SysUserDto.java
springboot/src/main/java/com/example/xiaohu/modules/entity/: SysBaseInfo.java  SysRealTimeInfo.java  SysRole.java  SysUser.java  SysUserRole.java
springboot/src/main/java/com/example/xiaohu/modules/mapper/: SysRoleMapper.java  SysUserDtoMapper.java  SysUserMapper.java  SysUserRoleMapper.java
springboot/src/main/java/com/example/xiaohu/modules/mapper/xml/: SysRoleMapper.xml  SysUserDtoMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
springboot/src/main/java/com/example/xiaohu/modules/model/: SysLoginModel.java  SysRoleModel.java  SysUserRoleModel.java
springboot/src/main/java/com/example/xiaohu/modules/service/: SysRoleService.java  SysUserDtoService.java  SysUserRoleService.java  SysUserService.java
springboot/src/main/java/com/example/xiaohu/modules/service/Impl/: SysRoleServiceImpl.java  SysUserDtoServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
springboot/src/main/java/com/example/xiaohu/utils/: CommonUtils.java
springboot/src/main/resources/: application.yml
springboot/src/main/resources/SQL/: create.sql
vue/: package-lock.json  package.json
vue/config/: dev.env.js  prod.env.js
vue/src/: App.vue  main.js  permission.js
vue/src/api/: manage.js
vue/src/components/: Header.vue  Sider.vue
vue/src/components/layout/: Layout.vue
vue/src/router/: index.js
vue/src/store/: getters.js  index.js  mutation-types.js  permission.js  user.js
vue/src/views/editTool/: MarkDown.vue
vue/src/views/errorPage/: Error.vue
vue/src/views/home/: Home.vue
vue/src/views/home/components/: Charts.vue
vue/src/views/interfaceDoc/: Swagger.vue
vue/src/views/login/: Login.vue
vue/src/views/register/: Register.vue
vue/src/views/system/: DataSourceInfo.vue  SystemInfo.vue
vue/src/views/system/components/: UsageChart.vue
vue/src/views/systemSetting/: MenuManage.vue  RoleManage.vue  SysUserManage.vue
